{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@supabase/supabase-js": ["../../node_modules/@supabase/supabase-js"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
